name: 1JC3-Assign1
version: 0.1.0.0
id: 1JC3-Assign1-0.1.0.0-6MyMeQOk0VLEm5g9JUlC4U
key: 1JC3-Assign1-0.1.0.0-6MyMeQOk0VLEm5g9JUlC4U
license: BSD-3-Clause
copyright: 2019 GPL Curtis D'Alves
maintainer: curtis.dalves@gmail.com
author: Curtis D'Alves
homepage: https://github.com/dalvescb/1JC3-Assign1#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/1JC3-Assign1#readme>
abi: 28a185533e83804b9ba556c412702691
exposed: True
exposed-modules:
    Assign_1 Assign_1_ExtraCredit
hidden-modules: Paths_1JC3_Assign1
import-dirs: "C:\\School\\COMPSCI 1JC3\\1JC3-Assign1\\.stack-work\\install\\4aa53e94\\lib\\x86_64-windows-ghc-8.6.5\\1JC3-Assign1-0.1.0.0-6MyMeQOk0VLEm5g9JUlC4U"
library-dirs: "C:\\School\\COMPSCI 1JC3\\1JC3-Assign1\\.stack-work\\install\\4aa53e94\\lib\\x86_64-windows-ghc-8.6.5\\1JC3-Assign1-0.1.0.0-6MyMeQOk0VLEm5g9JUlC4U"
              C:\Users\sarib\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\sarib\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: "C:\\School\\COMPSCI 1JC3\\1JC3-Assign1\\.stack-work\\install\\4aa53e94\\lib\\x86_64-windows-ghc-8.6.5"
                      C:\Users\sarib\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\sarib\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: "C:\\School\\COMPSCI 1JC3\\1JC3-Assign1\\.stack-work\\install\\4aa53e94\\share\\x86_64-windows-ghc-8.6.5\\1JC3-Assign1-0.1.0.0"
hs-libraries: HS1JC3-Assign1-0.1.0.0-6MyMeQOk0VLEm5g9JUlC4U
include-dirs: C:\Users\sarib\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    QuickCheck-2.13.2-ELw76TsVduo6OXHYodvTIH base-4.12.0.0
haddock-interfaces: "C:\\School\\COMPSCI 1JC3\\1JC3-Assign1\\.stack-work\\install\\4aa53e94\\doc\\1JC3-Assign1-0.1.0.0\\1JC3-Assign1.haddock"
haddock-html: "C:\\School\\COMPSCI 1JC3\\1JC3-Assign1\\.stack-work\\install\\4aa53e94\\doc\\1JC3-Assign1-0.1.0.0"
